spring.data.mongodb.uri=mongodb://localhost:27017/PF
server.port=5000
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
cloudinary.cloud_name=dcibfu1dp
cloudinary.api_key=457777222492369
cloudinary.api_secret=UCRqMU8wRYtynQeDiR0-ie9cEoc
